{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "smart_album Attach to Device",
      "type": "dart",
      "request": "attach"
    },
    {
      "name": "smart_album",
      "request": "launch",
      "type": "dart"
    },
    // 将跳过编译，直接运行
    {
      "name": "smart_album hot-reload",
      "request": "launch",
      "args": [
        "--use-application-binary=build/app/outputs/apk/debug/app-debug.apk"
      ],
      "type": "dart"
    },
    {
      "name": "smart_album (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "Run all Tests",
      "type": "dart",
      "request": "launch",
      "program": "./test/"
    },
  ]
}